# sdproject

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/app/: WeatherRadarApplication.java
src/main/java/com/app/Controller/: UserController.java  WeatherController.java
src/main/java/com/app/Model/: Date.java  Example.java  ForecastWeather.java  Main.java  Time.java  Today.java  TodaysWeather.java  User.java  Weather.java
src/main/java/com/app/Repository/: UserRepository.java
src/main/java/com/app/Service/: UserService.java  WeatherService.java
src/main/resources/: application.properties
src/main/webapp/static/css/: styles.css
src/main/webapp/views/: about.jsp  contact.jsp  forecast.jsp  index.jsp  report.jsp  today.jsp  userHome.jsp  userLogin.jsp  userRegister.jsp
src/test/java/com/app/: WeatherRadarApplicationTests.java
